stages:
  - publish

#--------------------------
# Sync repository template
#--------------------------

.sync-template: &sync-template_definition
  image: gitlab-registry.cern.ch/eos/gitlab-eos/alma9:latest
  stage: publish
  script:
    - automount
    - cat "${REPO_PASSWD}" | kinit "${REPO_USER}"
    - scripts/syncrepo --base-origin "${REPO_ORIGIN}" --base-dest "${REPO_DEST}" '*.rpm'
  tags:
    - docker-privileged-xl
  retry: 2

#--------------------------
# Sync repository jobs
#--------------------------

sync-dmc:
  <<: *sync-template_definition
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $SYNC_REPO == "dmc"'
  variables:
    REPO_ORIGIN: "/eos/project-d/dmc/www/repos/rc"
    REPO_DEST: "/eos/project-d/dmc/www/repos"

sync-fts:
  <<: *sync-template_definition
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $SYNC_REPO == "fts"'
  variables:
    REPO_ORIGIN: "/eos/workspace/f/fts/repo/www/repos/rc"
    REPO_DEST: "/eos/workspace/f/fts/repo/www/repos"
